{
    "text-color": "#d8d8cc",
    "background-color": null,
    "line-number-color": "#6a6c6d",
    "line-number-background-color": "#1a1c1f",
    "text-styles": {
        "Other": {
            "text-color": "#20a050",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Attribute": {
            "text-color": "#1a70a9",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialString": {
            "text-color": "#c03443",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Annotation": {
            "text-color": "#307048",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "RegionMarker": {
            "text-color": "#1a70a9",
            "background-color": "#0d2030",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Function": {
            "text-color": "#7c34a0",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "String": {
            "text-color": "#e83c3c",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "ControlFlow": {
            "text-color": "#edb036",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Operator": {
            "text-color": "#d8d8cc",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Error": {
            "text-color": "#c03443",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": true
        },
        "Normal": {
            "text-color": "#d8d8cc",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BaseN": {
            "text-color": "#e06500",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Alert": {
            "text-color": "#85ca3c",
            "background-color": "#401a1f",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Variable": {
            "text-color": "#1a9e9e",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BuiltIn": {
            "text-color": "#6f7c7d",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Extension": {
            "text-color": "#0080d9",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Preprocessor": {
            "text-color": "#20a050",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Information": {
            "text-color": "#b54800",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "VerbatimString": {
            "text-color": "#c03443",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Warning": {
            "text-color": "#c03443",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Documentation": {
            "text-color": "#942330",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Import": {
            "text-color": "#20a050",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Char": {
            "text-color": "#2d9ed9",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DataType": {
            "text-color": "#1a70a9",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Float": {
            "text-color": "#e06500",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Comment": {
            "text-color": "#6a6c6d",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "CommentVar": {
            "text-color": "#6f7c7d",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Constant": {
            "text-color": "#1a9e9e",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "SpecialChar": {
            "text-color": "#2d9ed9",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DecVal": {
            "text-color": "#e06500",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Keyword": {
            "text-color": "#d8d8cc",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        }
    }
}
